{
  "name": "toncenter-api-sdk",
  "version": "1.0.3",
  "description": "TypeScript SDK for the TONCENTER API",
  "main": "dist/toncenter.api.sdk.js",
  "types": "dist/toncenter.api.sdk.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "author": "Yevhenii Bezuhlyi",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/YevheniiBezuhlyi/toncenter-api-sdk"
  },
  "dependencies": {
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
